# PrintConstructorPechat

./: .gitignore  build.sh  index.html  package-lock.json  package.json  pom.xml  readme.md  render.properties  tsconfig.json  typings.json
doc/: globals.html  index.html
doc/assets/js/: search.js
doc/classes/: color.html  constructor.html  constructorstate.html  dimensions.html  element2d.html  elementtype.html  filter.html  icon.html  preview.html  settings.html  side2d.html  utils.html
doc/enums/: imagetype.html  mode.html  textalignment.html  textdecoration.html
doc/interfaces/: equalable.html  indexed.html  serializable.html
editor/editor/: main.js
editor/editor/js/: Sidebar.Material.js
examples/: async.html  constructor.min.js  debug.html  grid.html  index.html  load_model_test.html  minimized.html  resize.html  style.css  test-3ds.html  test-clara.html  test-jd.html  test-sketchfab.-embed.html  test-sketchfab.html  test-three-js.html  text.html
examples/animation/: index.php
examples/models/: brelok_prisma_2704.json  brelok_rect_2704.json  brelok_round_2704.json  brelok_square_2704.json  chasy_2704_160x300.json  chasy_2704_160x300x5.json  chasy_2704_200x200.json  cup_2704_01.json  cup_2704_02.json  cup_remastered.json  key_ring.json  kovrik_2704.json  magnit_rect_2704_1.json  magnit_rect_2704_2.json  magnit_square_2704.json  mug4.json  paper.json  plate_dessert.json  puzzle_A4_0205.json  puzzle_heart_0205.json  svitshot2604.json
examples/presets/: ball.json  jar.json
icon/: Icon.ts  test.html  tsconfig.json
js/: OrbitControls.js  constructor.js  constructor.js.map  fabric.js  fontfaceobserver.js  icon.js  render.js  three.js
models/: cap.json  cd.json  cup_remastered.json  vizitka.json
render/: icon.js  index.php  render.properties
scripts/: build.bash  doc.bash  jar-copy.bash  jar.bash  minify.bash  server.sh
src/main/java/: AnimationEndpoint.java  App.java  Constructor.java  ConstructorPool.java  Element2D.java  Endpoint.java  LogsEndpoint.java  Parameters.java  PreviewEndpoint.java  QuitEndpoint.java  Response.java  Settings.java  StatusEndpoint.java  Utils.java  Version.java
src/main/resources/: load_model.js  preload_image.js  renderer.html  resize.js  set_state.js  status.html  to_blob.js
src/test/java/: BaseTest.java  CharTest.java  ConcurrencyTest.java  ConstructorPoolTest.java  ConstructorTest.java  CupTest.java  DesignTest.java  ElementsOrderTest.java  ImageSrcPatternTest.java  MemoryTest.java  ModelPatternTest.java  PerformanceTest.java  ServerTest.java  StatusTest.java
src/test/resources/: 1.json  animation.html  animation_multiple.html  cup.txt  loadModel.json  multiline_text.json  preview.html  test.json  wrongImage.json
src/ts/: Associated.ts  Color.ts  Constants.ts  Constructor.ts  ConstructorState.ts  DoubleLinkedNode.ts  Equalable.ts  HistoryList.ts  Icon.ts  Identifialbe.ts  Indexed.ts  Loader.ts  Map.ts  Mode.ts  Serializable.ts  Settings.ts  Spinner.ts  Trigger.ts  Utils.ts  Version.ts  View.ts  types.d.ts
src/ts/2d/: Dimensions.ts  Element2D.ts  ElementType.ts  Filter.ts  Frame.ts  Guide.ts  HelperControl.ts  HorizontalGuide.ts  ImageType.ts  ObjectOptions.ts  Side2D.ts  Side2DState.ts  Side2DStateObjects.ts  Side2D_old.ts  SnapPostition.ts  TextAlignment.ts  test.ts  (+2 more)
typings/: index.d.ts
(+110 files in other folders)
