<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8"/>
    <head>
        <title>Print Constructor Renderer Server</title>
    </head>
    <body>
        <style>
            * {
                font-family: sans-serif;
                font-size: 14pt;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th {
                background-color: #eeeeee;
            }

            td, th {
                border: 1px solid black;
                text-align: center;
                padding: 2px;
            }

            .error {
                color: darkred;
            }

            .busy {
                background: cadetblue;
            }
        </style>
        <table>
            <tr>
                <td colspan=9><b>Print Constructor Renderer Server</b></td>
            </tr>
            <tr>
                <td>version</td>
                <td colspan=8><b>$</b></td>
            </tr>
            <tr>
                <td>uptime</td>
                <td colspan=8><b>$</b></td>
            </tr>
            <tr>
                <td>total memory</td>
                <td colspan=8><b>$</b></td>
            </tr>
            <tr>
                <td>free memory</td>
                <td colspan=8><b>$</b></td>
            </tr>
            <tr>
                <td>used memory</td>
                <td colspan=8><b>$</b></td>
            </tr>
            <tr>
                <td>max memory</td>
                <td colspan=8><b>$</b></td>
            </tr>
            <tr>
                <td colspan=9><b>Executors</b></td>
            </tr>
            <tr>
                <th>version</th>
                <th>model</th>
                <th>width</th>
                <th>height</th>
                <th>busy</th>
                <th>max time</th>
                <th>last time</th>
                <th>runs</th>
                <th>errors</th>
            </tr>
            $
        </table>
    </body>
</html>
